<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://i.imgur.com/FqrwXac.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid orange;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgb(255, 183, 28),
        inset 0 0 10px rgb(0, 0, 0),
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: red;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.54,-0.1, 0.9, 2.68);
    }
    
    

  </style>

  <script>
    const hand_second = document.querySelector('.second-hand');
    const hand_minute = document.querySelector('.min-hand');
    const hand_hour = document.querySelector('.hour-hand');
    let recoverTransition = false;
    
    function setTime() {
      const now = new Date();
      const second = now.getSeconds();
      const second_deg = (second/60)*360 + 90;
      const minute = now.getMinutes();
      const minute_deg = (minute/60)*360 + 90;
      const hour = now.getHours();
      const hour_deg = (hour/12)*360 + 90;

      if(recoverTransition) {
          hand_second.style.transition = null
          hand_minute.style.transition= null;
          hand_hour.style.transition = null
          recoverTransition = false;
      }

      if (hour_deg === 90 || minute_deg === 90 || second_deg === 90) {
        hand_second.style.transition = `all 0s ease 0s`
        hand_minute.style.transition= `all 0s ease 0s`
        hand_hour.style.transition = `all 0s ease 0s`
        recoverTransition = true;
      }
      hand_second.style.transform = `rotate(${second_deg}deg)`
      hand_minute.style.transform = `rotate(${minute_deg}deg)`
      hand_hour.style.transform = `rotate(${hour_deg}deg)`

      
      // console.log(now.toTimeString());
      
    }

    setInterval(setTime, 1000);
    
  </script>
</body>
</html>
